{% extends "navbar1.html" %}
{% block content %}
{% load static %}
<head>
    <style>
        body{
            background-color:#be87e8;
            font-family: 'Arial', sans-serif;
            
        }
        .container {
          margin-top: 50px; /* Add some top margin */
        }
    
        
        .skill-card {
          height: 40vw;
          width: 25vw;
          border: 1px solid #ddd;
          border-radius: 8px;
          overflow: hidden;
          transition: transform 0.2s ease-in-out; 
          {% comment %} gap: 2.5hw; {% endcomment %}
          
        }
    
        
        .skill-card:hover {
          transform: scale(1.05); /* Scale the card on hover */
        }
    
        
        .skill-card img {
          height: 25vw;
          {% comment %} width: 25vw; {% endcomment %}
          width:100%;
          object-fit: contain;
        }
        .skill-card h5 {
          font-size: 24px;
          font-weight: 400;
          color:darkblue;
          text-align:center;
          {% comment %} color: #fbfbfb; {% endcomment %}
        }
        .skill-card p{
          font-size: 24px;
          font-weight: 400;
          color:seagreen;
          text-align:center;
        }
        
        .card-body {
          padding: 1.25rem;
        }
    
        
        .card-text {
          font-size: 1rem;
          color: #6c757d; /* Use a subdued color for text */
        }
    
        
        .btn-primary {
          background-color: #007bff;
          border-color: #007bff;
          width: 80%;
        }
    
        .btn-primary:hover {
          background-color: #0056b3;
          border-color: #0056b3;
        }
        {% comment %} .cards{
          gap: 2.5hw;
        } {% endcomment %}
    </style>
</head>
<body>
<div class="container mt-5">
    <div class="row">  
{% for i in prd %}
{% comment %} <div class="col-md-4 mb-4">
<div class="card" style="width: 15rem;">
    <img class="card-img-top" src="{{i.image.url}}" alt="Card image cap">
    <div class="card-body">
      <h5 class="card-title">{{i.productname}}</h5>
      <p class="card-text">{{i.description}}</p>
      <p class="card-text">{{i.price}}</p>
      <a href="{% url "addtocart" i.id %}" class="btn btn-primary">Add to Cart</a> 
    </div>
  </div>
</div> {% endcomment %}
<div class='cards ml-3 mb-5'>
<div class="skill-card">
  <img class="card-img-top" src="{{i.image.url}}" alt="Card image cap">
  <h5>{{i.productname}}</h5>
      <p class="card-text">{{i.description}}</p>
      <p class="card-text">{{i.price}}</p>
      <center><a href="{% url "addtocart" i.id %}" class="btn btn-primary">Add to Cart</a></center>
  {% comment %} <h2>Shalwar</h2> {% endcomment %}
</div>
</div>
  {% endfor %}
</div>
</div>
</body>
{% endblock %}