{% extends "navbar1.html" %}
{% block content %}
{% load static %}
<head>
    <style>
      .carousel slide{
        width:100px;
        height:100px;
      }
      .skills {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 50px 100px;
      }
      
      .skills h1 {
        font-size: 56px;
        font-weight: 700;
        color: #d9d2d2;
        font-family: "Libre Baskerville", serif;
      }
      
      .cards {
        display: flex;
        align-items: center;
        width: 100%;
        flex-wrap: wrap;
        justify-content: center;
        margin-top: 30px;
        gap: 2.5vh;
      }
      
      .skill-card {
        height: 20vw;
        width: 25vw;
        background-color: #4a5e57;
        border-radius: 20px;
        display: flex;
        flex-direction: column;
        overflow: hidden;
        align-items: center;
        justify-content: center;
        gap: 2.5vh;
        transition: all ease 0.5s;
      }
      
      .skill-card:hover {
        background-color: #a2f5d9;
      }
      
      .skill-card img {
        height: 15vw;
        width: 20vw;
        object-fit: contain;
      }
      
      .skill-card h2 {
        font-size: 24px;
        font-weight: 400;
        color: #fbfbfb;
      }
      body{
        padding: 0;
        margin: 0;
        font-family: "Roboto", sans-serif;
        background-color: #52754a;
      }
    </style>
</head>
<body>
    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img class="d-block w-100" style='height:70vh;' src="{% static "images/b1.jpg" %}" alt="First slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" style='height:70vh;' src="{% static "images/b3.jpg" %}" alt="Second slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" style='height:70vh;' src="{% static "images/b2.jpg" %}" alt="Third slide">
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>

      {% comment %} images {% endcomment %}

      <section class="skills">
        <h1>New Arrivals</h1>
        <div class="cards">
            <div class="skill-card">
                <img src="{% static 'images/55.webp' %}" alt="">
                {% comment %} <h2>Shalwar</h2> {% endcomment %}
            </div>
            <div class="skill-card">
                <img src="{% static 'images/33.jpg' %}" alt="">
                {% comment %} <h2>Crope top</h2> {% endcomment %}
            </div>
            <div class="skill-card">
                <img src="{% static 'images/98.webp' %}" alt="">
                {% comment %} <h2>Shirt</h2> {% endcomment %}
            </div>
            <div class="skill-card">
                <img src="{% static 'images/m1.jpg' %}" alt="">
                {% comment %} <h2>Turtleneck t shirt</h2> {% endcomment %}
            </div>
            <div class="skill-card">
                <img src="{% static 'images/m2.avif' %}" alt="">
                {% comment %} <h2>Baggy jeans</h2> {% endcomment %}
            </div>
            <div class="skill-card">
                <img src="{% static 'images/m3.avif' %}" alt="">
                {% comment %} <h2>mom fit jeans</h2> {% endcomment %}
            </div>
            <div class="skill-card">
                <img src="{% static 'images/k1.webp' %}" alt="">
                {% comment %} <h2>Exicutive Pants</h2> {% endcomment %}
            </div>
            <div class="skill-card">
                <img src="{% static 'images/k2.webp' %}" alt="">
                {% comment %} <h2>Pattiyala</h2> {% endcomment %}
            </div>
            <div class="skill-card">
              <img src="{% static 'images/k3.webp' %}" alt="">
              {% comment %} <h2>Pattiyala</h2> {% endcomment %}
          </div>
        </div>
    </section>
</body>
{% endblock %}