{% extends "navbar1.html" %}
{% block content %}
{% load static %}
<head>
    <style>
        body {
            padding: 0;
            margin: 0;
            font-family: "Roboto", sans-serif;
            background-color: #52754a;
          }          
        header {
            height: 100vh;
            padding: 36px 100px;
            background-image: url(asset/model_bw.png);
            background-position: right;
            background-size: contain;
            background-repeat: no-repeat;
            width: 100vw;
          }
          .landing {
            display: flex;
            height: 90vh;
            background-color: transparent;
            align-items: center;
            justify-content: space-between;
          }
          .landing .intro {
            display: flex;
            flex-direction: column;
          }
          .landing .intro h3 {
            color: #fbfbfb;
            font-weight: 400;
            font-size: 32px;
            margin-left: 10vw;
          }
          .landing .intro h3 span {
            color: #fec86a;
            font-weight: 600;
            font-size: 3.5rem;
          }
          
          .intro button {
            height: 48px;
            width: 144px;
            margin-top: 2.5vh;
            margin-left: 10vw;
            background-color: transparent;
            border: 2px solid #fec86a;
            border-radius: 8px;
            color: #fec86a;
            font-size: 16px;
            transition: all ease 0.5s;
          }
          
          .intro button:hover {
            background-color: #fec86a;
            color: #34353b;
          }
          
          .socials {
            display: flex;
            flex-direction: column;
            gap: 10px;
            align-items: center;
            margin-top: 50vh;
          }
          
          .socials .line {
            background-color: #fec86a;
            height: 15vh;
            width: 2.5px;
          }
          
          .socials i {
            color: #fbfbfb;
            font-size: 36px;
          }
    </style>
</head>
<body>
    <div class='row ml-5 mr-5' style='min-height:70vh;'>
        <header>
            <div class="landing">
                <div class="intro">
                    <h3>Welcome<br>Find Your Fashion Here </h3>
                    <button type='submit'><a href="" style='text-decoration:none; color:#fec86a;'>Explore</a></button>
                </div>
                <div class="socials">
                    <div class="line"></div>
                    {% comment %} <i class="fa-brands fa-whatsapp"></i>
                    <i class="fa-brands fa-facebook"></i>
                    <i class="fa-brands fa-instagram"></i> {% endcomment %}
                    
        
                </div>
            </div>
        </header>
    </div>
</body>
{% endblock %}